# Environment name
VITE_ENV_NAME=development

# API endpoint
VITE_SERVER_ENDPOINT_URL=http://your-api-endpoint

# Contract address
VITE_CONTRACT_ADDRESS=0xYourContractAddress

# RPC URL
VITE_RPC_URL=http://your-rpc-url